---
- name: Setup Vprofile Bastion Host
  hosts: localhost
  connection: local
  gather_facts: no

  collections:
    - amazon.aws

  tasks:

    - name: Import VPC setup variable
      include_vars: vars/bastion_setup.yml

    - name: Import VPC setup Variable
      include_vars: vars/output_vars


    - name: Create vprofile ec2 key
      amazon.aws.ec2_key:
        name: "{{ keyName }}"
        region: "{{ region }}"
      register: key_out


    - name: Save private key into file bastion-key.pem
      copy:
        content: "{{ key_out.key.private_key }}"
        dest: "./bastion-key.pem"
        mode: "0600"
      when: key_out.changed


    - name: Create Sec Grp for Bastion Host
      amazon.aws.ec2_security_group:
        name: Bastion-host-sg
        description: Allow port 22 from everywhere and all port within sg
        vpc_id: "{{ vpcid }}"
        region: "{{ region }}"
        rules:
          - proto: tcp
            ports:
              - 22
            cidr_ip: "{{ MYIP }}"
      register: BastionSG_out


    - name: Creating Bastion Host
      amazon.aws.ec2_instance:
        name: Bastion_host
        key_name: "{{ keyName }}"
        instance_type: "{{ instanceType }}"
        image_id: "{{ bastion_ami }}"
        region: "{{ region }}"
        wait: yes
        tags:
          Name: "Bastion_host"
          Project: Vprofile
          Owner: DevOps Team
        network:
          assign_public_ip: yes
        vpc_subnet_id: "{{ pubsub3id }}"
        security_group: "{{ BastionSG_out.group_id }}"
      register: bastionHost_out


    - name: Creating EC2 in privsub1
      amazon.aws.ec2_instance:
        name: privsub1Instance
        key_name: "{{ keyName }}"
        instance_type: "{{ instanceType }}"
        image_id: "{{ bastion_ami }}"
        region: "{{ region }}"
        wait: yes
        tags:
          Name: "privsub1Instance"
          Project: Vprofile
          Owner: DevOps Team
        network:
          assign_public_ip: yes
        vpc_subnet_id: "{{ privsub1id }}"
      register: privsub1Instance_out


    - name: Creating EC2 in privsub3
      amazon.aws.ec2_instance:
        name: privsub3Instance
        key_name: "{{ keyName }}"
        instance_type: "{{ instanceType }}"
        image_id: "{{ bastion_ami }}"
        region: "{{ region }}"
        wait: yes
        tags:
          Name: "privsub3Instance"
          Project: Vprofile
          Owner: DevOps Team
        network:
          assign_public_ip: yes
        vpc_subnet_id: "{{ privsub3id }}"
        security_group: "{{ BastionSG_out.group_id }}"
      register: privsub3Instance_out
